@relation FA24_Rcs_001_assignment2_f1

@attribute NAMES {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute OUTPUT {B,A}
@attribute LENGTH(EVEN/ODD) numeric

@data
Amira,B,5
Kawkab,A,6
Faheem,A,6
Faisal,A,6
Adam,B,4
Omar,B,4
Layla,A,5
Dawud,A,5
Bashir,A,6
Afeefah,B,7
Asim,B,4
Ismail,B,6
Hussein,A,7
Bushra,A,6
Nida,A,4
Iman,B,4
Hala,A,4
Naeema,A,6
Fareed,A,6
Shakir,B,6
Ghaliya,B,7
BadrUddin,A,9
Aneesa,B,6
Sharifa,B,7
Aakifa,A,6
Ubaid,B,5
Husna,A,5
Arif,B,4
Safa,A,4
Faris,A,5
Aamir,A,5
Farida,A,6
Shahid,B,6
Huda,A,4
Mujtaba,A,7
Eisa,A,4
Nadia,A,5
Afra,B,4
Sharif,B,6
Aziza,B,5
Umair,B,5
Ahmad,B,5
Irfan,B,5
Shuaib,B,6
Amal,B,4
Murad,A,5
Furqan,A,6
Abida,B,5
Muneeb,A,6
Khadijah,B,8
Abeer,B,5
Areej,B,5
Habib,A,5
Urwa,B,4
Aida,A,4
Afia,B,4
Adeeb,B,5
Noor,A,4
Iffat,B,5
Nafisa,A,6
Farhan,A,6
Aatika,A,6
Burhan,A,6
Maleeha,A,7
Munira,A,6
Zeenat,A,6
Maymouna,A,8
Saadiya,A,7
Inaya,B,5
Firdous,A,7
Khalida,B,7
Luqman,A,6
Almas,B,5
Qamar,A,5
Abeer,B,5
Uqbah,B,5
Falak,A,5
AbdulAlim,B,9
Arshad,B,6
Azra,B,4
Amjad,B,5
Khawlah,B,7
Akram,B,5
Hadiyya,A,7
Asiyah,B,6
Hashim,A,6
Jamila,A,6
Ajmal,B,5
Anas,B,4
Adeela,B,6
Aqeel,B,5
Raniya,A,6
Munir,A,5
Maha,A,4
Imran,B,5
Asma,B,4
Hamza,A,5
Bilal,A,5
Anees,B,5
Amina,B,5
