@relation FA24_Rcs_001_assignment2_f2

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Output {B,A}
@attribute Non-Vowels>2 {no,yes}

@data
Amira,B,no
Kawkab,A,yes
Faheem,A,yes
Faisal,A,yes
Adam,B,no
Omar,B,no
Layla,A,yes
Dawud,A,yes
Bashir,A,yes
Afeefah,B,yes
Asim,B,no
Ismail,B,yes
Hussein,A,yes
Bushra,A,yes
Nida,A,no
Iman,B,no
Hala,A,no
Naeema,A,no
Fareed,A,yes
Shakir,B,yes
Ghaliya,B,yes
BadrUddin,A,yes
Aneesa,B,no
Sharifa,B,yes
Aakifa,A,no
Ubaid,B,no
Husna,A,no
Arif,B,no
Safa,A,no
Faris,A,yes
Aamir,A,no
Farida,A,yes
Shahid,B,yes
Huda,A,no
Mujtaba,A,yes
Eisa,A,no
Nadia,A,no
Afra,B,no
Sharif,B,yes
Aziza,B,no
Umair,B,no
Ahmad,B,yes
Irfan,B,yes
Shuaib,B,yes
Amal,B,no
Murad,A,yes
Furqan,A,yes
Abida,B,no
Muneeb,A,yes
Khadijah,B,yes
Abeer,B,no
Areej,B,no
Habib,A,yes
Urwa,B,no
Aida,A,no
Afia,B,no
Adeeb,B,no
Noor,A,no
Iffat,B,yes
Nafisa,A,yes
Farhan,A,yes
Aatika,A,no
Burhan,A,yes
Maleeha,A,yes
Munira,A,yes
Zeenat,A,yes
Maymouna,A,yes
Saadiya,A,yes
Inaya,B,no
Firdous,A,yes
Khalida,B,yes
Luqman,A,yes
Almas,B,yes
Qamar,A,yes
Abeer,B,no
Uqbah,B,yes
Falak,A,yes
AbdulAlim,B,yes
Arshad,B,yes
Azra,B,no
Amjad,B,yes
Khawlah,B,yes
Akram,B,yes
Hadiyya,A,yes
Asiyah,B,yes
Hashim,A,yes
Jamila,A,yes
Ajmal,B,yes
Anas,B,no
Adeela,B,no
Aqeel,B,no
Raniya,A,yes
Munir,A,yes
Maha,A,no
Imran,B,yes
Asma,B,no
Hamza,A,yes
Bilal,A,yes
Anees,B,no
Amina,B,no
