@relation 'FA24_Rcs_001_assignment2_f3,f4'

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Output {B,A}
@attribute Starting_with_vowels numeric
@attribute Second_letter_(h) numeric

@data
Amira,B,1,0
Kawkab,A,0,0
Faheem,A,0,1
Faisal,A,0,0
Adam,B,1,0
Omar,B,1,0
Layla,A,0,0
Dawud,A,0,0
Bashir,A,0,0
Afeefah,B,1,0
Asim,B,1,0
Ismail,B,1,0
Hussein,A,0,0
Bushra,A,0,0
Nida,A,0,0
Iman,B,1,0
Hala,A,0,0
Naeema,A,0,0
Fareed,A,0,0
Shakir,B,0,1
Ghaliya,B,0,1
BadrUddin,A,0,0
Aneesa,B,1,0
Sharifa,B,0,1
Aakifa,A,1,0
Ubaid,B,1,0
Husna,A,0,0
Arif,B,1,0
Safa,A,0,0
Faris,A,0,0
Aamir,A,1,0
Farida,A,0,0
Shahid,B,0,1
Huda,A,0,0
Mujtaba,A,0,0
Eisa,A,1,0
Nadia,A,0,0
Afra,B,1,0
Sharif,B,0,1
Aziza,B,1,0
Umair,B,1,0
Ahmad,B,1,1
Irfan,B,1,0
Shuaib,B,0,1
Amal,B,1,0
Murad,A,0,0
Furqan,A,0,0
Abida,B,1,0
Muneeb,A,0,0
Khadijah,B,0,1
Abeer,B,1,0
Areej,B,1,0
Habib,A,0,0
Urwa,B,1,0
Aida,A,1,0
Afia,B,1,0
Adeeb,B,1,0
Noor,A,0,0
Iffat,B,1,0
Nafisa,A,0,0
Farhan,A,0,0
Aatika,A,1,0
Burhan,A,0,0
Maleeha,A,0,0
Munira,A,0,0
Zeenat,A,0,0
Maymouna,A,0,0
Saadiya,A,0,0
Inaya,B,1,0
Firdous,A,0,0
Khalida,B,0,1
Luqman,A,0,0
Almas,B,1,0
Qamar,A,0,0
Abeer,B,1,0
Uqbah,B,1,0
Falak,A,0,0
AbdulAlim,B,1,0
Arshad,B,1,0
Azra,B,1,0
Amjad,B,1,0
Khawlah,B,0,1
Akram,B,1,0
Hadiyya,A,0,0
Asiyah,B,1,0
Hashim,A,0,0
Jamila,A,0,0
Ajmal,B,1,0
Anas,B,1,0
Adeela,B,1,0
Aqeel,B,1,0
Raniya,A,0,0
Munir,A,0,0
Maha,A,0,0
Imran,B,1,0
Asma,B,1,0
Hamza,A,0,0
Bilal,A,0,0
Anees,B,1,0
Amina,B,1,0
